/******************************************************************

	MEAN MESSENGER JS

******************************************************************/
/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Global ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */
html {
	::-webkit-scrollbar {
	    width: 8px;
	}
	 
	::-webkit-scrollbar-track {
	    // -webkit-box-shadow: inset 0 0 6px @opaque-navy;
	    border-radius: 10px;
	}
	 
	::-webkit-scrollbar-thumb {
	    border-radius: 10px;
	    background-color: lighten(@neutral1, 20%);
	}
}
body {
	background-color: @neutral1;

	

}

.center {
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}

.wrap {
	padding-left: 30px;
	overflow: hidden;
	position: relative;
	margin-top:200px;
}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Typog ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

h1 {
	color: white;
}

h2 {
	.prox(600);
}

h3 {
	.prox(300);
}

h1 {
	font-size: 72px;


	&.main {
		margin-bottom: 0;
		font-size: 132px;
		line-height: .7;
	}

	a {
		color: @accent2;
		text-decoration: none;
		
	}


	#logo {
		letter-spacing: 1px;
		margin-bottom: 0;
	}
}

h2 {
	font-size: 36px;
	color: white;

	&.sub-heading {
		font-size: 34px;
		letter-spacing: 4px;
		margin-top: 5px;
		.prox(400);
		text-transform: uppercase;
		
	}

	&.signin-link {
		color: @neutral1;
		padding: 40px 0;
		margin: 40px 0;
		border-top: 2px dashed @neutral1;
		border-bottom: 2px dashed @neutral1;
		text-align: center;
	}

	a {
		color: @accent2;
	}
}

h3 {
	font-size: 24px;
	color: @accent1;
}

p {
	.prox(100);
	font-size: 24px;
	color: @accent2;
}

a {
	color: @accent2;
	.prox(100);
}

.module {
	overflow: hidden;
	background-color: rgba(0,0,0,.1);
	// margin: 20px;
	padding: 20px;
}

.nav-wrapper {
	overflow: hidden;
	padding-left: 20px;
	padding-top: 20px;
}
.login-nav {
	overflow: hidden;
	  padding-top: 20px;
	.nav-item {
		float: right;
	}
}

.nav-item {
	width: 100%;
	display: inline-block;
	float: left;
	border: 2px solid @accent1;
	text-transform: uppercase;
	font-size: 33px;
	text-decoration: none;
	padding: 10px 20px 0px;

	@media screen and (min-width: 1030px){
		width: auto;
	}

	&:last-child {
		margin-right: 0;
		margin-left: 0;
	}

	.fa {
		font-size: 36px;
		display: block;
		width: 100%;
		text-align: center;
	}

	&.cta-btn {
		background-color: rgba(255,255,255,0);
		text-decoration: none;
		margin-top: 0;

		.fa {
			margin-top: 4px;
		}
		i {
			color: @accent1;
		}
		span {
			color: white;
		}
		span {
			display: block;
			.prox(100);
			letter-spacing: 2px;
			font-size: 14px;
			padding: 10px 7px;
		}
		&:active,
		&:visited {
			color: @accent2;
		}

		&:hover {
			background-color: rgba(255,255,255,1);
			border-color: @accent1;
			i, span {
				color: @accent1;
			}
		}

	}

	i {

	}
	
}

.username {
	text-transform: uppercase;
	.prox(700);
	color: white;
	font-size: 15px;
	letter-spacing: 4px;
}


.chat-msg {
	list-style-type: none;
	color: @accent1;
	display: block;
	padding: 10px;
	font-size: 24px;
	.prox(300);
	margin: 10px 10px 10px 0;

	&.has-user {
		background-color: rgba(255,255,255,.1);
	}

}


/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Alerts ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

#alert-bar {
	z-index: 100;
	position: relative;
	.alert {
		overflow: hidden;
		max-height: 0;
		.ease1;
		opacity: 0;
		padding: 0;
		width: 100%;
		position: relative;
		background-color: rgba(30,37,40,.95);
		text-align: center;
		border: none;
		margin-bottom: 0;

		&.in {
			max-height: 60px;
			opacity: 1;
		}


		h6 {
			line-height: 60px;
			margin: 0;
			padding: 0;
			.prox(100);
			color: white;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 3px;
		}

	}
}


/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Social Nav ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */



.social-nav {
	display: block;
	position: relative;
	overflow: hidden;
	
	.cta-btn {
		float: left;
		margin-right: 10px;
	}
}

label {
	.prox(900);
	text-transform: uppercase;
	font-size: 36px;
	color: @accent1;
	&:focus {
		color: @accent1;
	}
}

.cta-btn {
	display: block;
	text-decoration: none;
	border: 2px solid rgba(255,255,255,1);
	background: rgba(255,255,255,0);
	.ease1;
	border-radius: 5px;
	color: @accent1;
	cursor: pointer;
	margin-top: 20px;

	span {
		color: @accent1;
		display: block;
		letter-spacing: 2px;
		padding: 10px 20px;
		font-size: 16px;
		.prox(400);
		.ease1;
	}

	&.has-fa {
		span {
			display: inline-block;
			color: white;
			text-transform: uppercase;
			
		}
		.fa {
			padding-left: 20px;
		}
	}

	&:hover {
		background: rgba(255,255,255,1);
		// color: #428BCA;
		color: @accent1;
		text-decoration: none;
		
		span {
			color: @accent1;
		}
	}

	&.remove-image {
		opacity: 0;
		.ease1;
		border: none;
		top: 10px;
		right: 10px;
		position: absolute;
		i {
			font-size: 37px;
			padding: 10px;
		}
		background-color: @neutral1;
		color: @accent1;
	}
}

#buddy-list {
	background-color: lighten(@neutral1, 1%);
	z-index: 1000;
	min-height: 600px;
	width: 450px;
	height: 700px;
	position: fixed;
	top: 172px;
	right: 0;
	overflow: visible;
	.transform(translate3d(100%,0,0));
	.ease2;

	& > .module {
		padding: 0;
	}

	.buddy-list-inner {
		overflow-y: auto;
		padding-bottom: 400px;
	}

	.collapser {
		overflow: hidden;
		position: relative;
		max-height: 0;
		.ease1;
		background-color: darken(@neutral1, 3%);

		&.slide-down {
			max-height: 400px;
		}
	}

	.inner-scroller {
		width: 100%;
		overflow-y: auto;
		padding: 20px;
		height: 400px;

		.msg-wrapper {
			position: relative;
			bottom: 0;
		}
	}

	.title-row {
		.ease2;
		padding: 30px 46px 21px;
		position: relative;
		margin-bottom: 0;

		h2 {
			font-size: 18px;
			letter-spacing: 6px;
			font-weight: 100;
			line-height: 28px;
		}

		.fa {
			font-size: 28px;
			position: absolute;
			right: 49px;
			top: 28px;
			color: @accent2;
			.ease1;
			-webkit-transform: rotate(0deg) translateZ(0);
			   -moz-transform: rotate(0deg) translateZ(0);
			    -ms-transform: rotate(0deg) translateZ(0);
			     -o-transform: rotate(0deg) translateZ(0);
			        transform: rotate(0deg) translateZ(0);
		}

		&.active {
			.fa {
				color: white;
				-webkit-transform: rotate(180deg) translateZ(0);
				-moz-transform: rotate(180deg) translateZ(0);
				-ms-transform: rotate(180deg) translateZ(0);
				-o-transform: rotate(180deg) translateZ(0);
				transform: rotate(180deg) translateZ(0);
			}
		}

		@media @desktop {
			&:hover {
				border-color: white;
			}
		}

	}

	.toggle-btn {
		cursor: pointer;
		display: block;
		position: absolute;
		width: 78px;
		height: 81px;
		top: 0;
		left: -78px;
		background-color: @neutral1;
		border-bottom: 2px dotted @accent2;
		.ease2;

		.line {
			background-color: @accent1;
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			.ease2;
			.transform(rotate(0deg));

			&.vert {
				width: 3px;
				height: 20px;
				margin-top: -10px;
				margin-left: -1.5px;
			}

			&.horz {
				width: 20px;
				height: 3px;
				margin-top: -1.5px;
				margin-left: -10px;
			}
		}

		@media @desktop {
			&:hover {
				border-color: white;
				.line {
					background-color: white;
				}
			}
		}
	}

	.the-list {
	
	}

	.buddies {
		padding-left: 0;
		margin-left: 0;
		margin-bottom: 30px;
	}

	#m {
		padding: 8px 14px;
	}

	.send-msg-button {
		.fa {
			line-height: 39px;
			padding: 0 0 0 20px;
			float: left;
			font-size: 19px;
		}
		span {
			float: left;
			text-transform: uppercase;
			color: white;
		}
		@media @desktop {
			&:hover {
				.fa, span {
					color: darken(@accent1, 20%);
				}
			}
		}

	}

	.bottom-part {
		padding: 20px;
	}

	&.active {
		.transform(translate3d(0,0,0));
		.toggle-btn {
			border-bottom: 2px dotted @accent1;
			.line {
				.transform(rotate(225deg));
			}
		}
	}


}

#messages {
	padding-left: 0;
	li {
		background-color: rgba(255,255,255,.1);
		padding: 5px 10px;
		margin-bottom: 5px;
		display: block;
		.message {
			.prox(100);
			font-size: 16px;
			line-height: 1.5;
			color: @accent1;
			letter-spacing: 1px;
		}
	}
}

.social-feed {
	overflow: hidden;

	h3 {
		margin: 0 0 30px 0;
	}
	
}

.title-row {
	text-decoration: none!important;
	display: block;
	position: relative;
	padding: 10px 26px 21px;
	margin: 0 -20px 40px;
	border-bottom: 2px dotted @accent2;

	.center {
		margin: 0;
	}

	h2 {
		margin: 0;
		text-transform: uppercase;
		color: white;
		font-size: 26px;
		letter-spacing: 2px;
		color: white;
		.prox(100);
		text-decoration: none!important;

		&:hover {
			text-decoration: none!important;

		}
		
	}

	.social-auth {
		width: 185px;
		height: 100px;
		position: absolute;
		top: -3px;
		right: 20px;
	}

}

.fa-move-left {
	i {
		margin-right: 10px;
		-webkit-transform: translate3D(0, 0, 0);
		-moz-transform: translate3D(0, 0, 0);
		-o-transform: translate3D(0, 0, 0);
		transform: translate3D(0, 0, 0);
	}

	&:hover {
		i {
			-webkit-transform: translate3D(-5px, 0, 0);
			-moz-transform: translate3D(-5px, 0, 0);
			-o-transform: translate3D(-5px, 0, 0);
			transform: translate3D(-5px, 0, 0);
		}
	}
}

.fa-move-right {
	i {
		margin-left: 10px;
		-webkit-transform: translate3D(0, 0, 0);
		-moz-transform: translate3D(0, 0, 0);
		-o-transform: translate3D(0, 0, 0);
		transform: translate3D(0, 0, 0);
	}

	&:hover {
		i {
			-webkit-transform: translate3D(5px, 0, 0);
			-moz-transform: translate3D(5px, 0, 0);
			-o-transform: translate3D(5px, 0, 0);
			transform: translate3D(5px, 0, 0);
		}
	}
}

.heading-line {
	display: block;
	position: relative;
	color: @accent2;

	span {
		display: inline-block;
		padding: 10px 20px 10px 0;
		.prox(700);
		color: @accent2;
		text-transform: uppercase;
		letter-spacing: 6px;
		background-color: @neutral1;
		position: relative;
		z-index: 10;
		font-size: 20px;
	}

	&:after {
		width: 100%;
		.pseudo;
		height: 4px;
		top: 50%;
		margin-top: -2px;
		background-color: @accent2;
	}
}

#logo {
	// width: 499px;
	// height: 220px;
	width: 200px;
	height: 88px;
	position: absolute;
	left: 50%;
	top: 30px;
	margin-left: -100px;
	background: url(../images/icons/logo.png) no-repeat center;
	background-size: 200px 100px;
}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Flash Bar ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

#flash-bar {
	opacity: 0;
	.ease2;
	position: absolute;
	top: 0; 
	width: 100%;
	background-color: darken(@neutral1,20%);
	text-align: center;

	&.shown {
		opacity: 1;
	}
	p {
		color: @accent1;
	}

}

#sign-in-wrapper {
	margin-top: -44px;
}

#sign-in-bar{
	margin-bottom: 2%;
	overflow: hidden;
	position: relative;
	.cta-btn {
		text-align: center;
	}


	.welcome-line {
		margin-top: 10px;
		text-align: right;
	}

	@media @desktop {
		width: 50%;
		float: right;
		.left, .right {
			width: 45%;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.sign-in-nav-item {
			.rowMachine(3,2%);
			float: left;
			margin-bottom: 2%;
		}
	}
}

.left-col {
	padding-right: 20px;
}

.right-col {
	padding-left: 20px;
}


/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Header ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

header {
	position: relative;
	width: 100%;
	.module {
		margin-top: 0;
		padding-top: 0;
	}

	.main-heading {
		float: left;
	}

	h1 {
		font-size: 12px;
		margin-top: 0;
	}

	.nav-item {
		border: none;
	}

	.title-row {
		margin: 0 0 20px;
		padding: 20px;

		h2 {
			font-size: 12px;
		}
	}

	.regular-auth {
		float: right;
		.nav-item {
			margin-left: 10px;
		}
	}

	.social-auth {
		float: right;
	}
	.nav-left, .nav-right {
		overflow: hidden;
		display: inline-block;
		
	}

	@media @desktop {
		.nav-left {
			float: left;
		}
		.nav-right {
			float: right;
		}
	}

}


/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Main Column ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

#main-col {
	margin-top: 40px;
	& > .module {
		min-height: 600px;
	}


	.center {
		margin: 0;
	}

	.social-feed {
		.heading-bar {
			h3 {
				font-size: 32px;
				font-weight: 300;
				.fa {
					display: inline-block;
					margin-right: 10px;
				}
			}
		}
	}

}

.social-auth {
	overflow: hidden;
	width: 165px;
	text-align: center;
	.top {
		width: 100%;
		display: block;
		position: relative;
		height: 40px;
		text-align: center;
		border-bottom: 2px dotted @accent2;

		h4 {
			color: white;
			text-transform: uppercase;
			.prox(300);
			font-size: 14px;
			letter-spacing: 3px;
			margin: 0;
			line-height: 25px;
		}

	}

	.bottom {
		display: inline-block;
		padding-top: 10px;
		.nav-item.small {
			width: 36px;
			float: left;
			padding: 5px;
			margin: 0 3px;
			border: none;
			.fa {
				font-size: 23px;
			}
		}
	}
}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Tile Sections ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

.tile-section {

	display: block;
	position: relative;
	overflow: hidden;

	.a-tile {
		position: relative;
		.rowMachine(2, 3%);
		margin-bottom: 3%;
		float: left;
		background-color: lighten(@neutral1, 5%);
		overflow: hidden;

		img {
			max-width: 100%;
		}

		.edit-row {
			position: absolute;
			width: 100%;
			height: 50px;
			padding: 15px;
			bottom: 0;
			background-color: rgba(0,0,0,.7);
			.ease1;
			-webkit-transform: translate3D(0,50px,0);
			   -moz-transform: translate3D(0,50px,0);
			    -ms-transform: translate3D(0,50px,0);
			     -o-transform: translate3D(0,50px,0);
			        transform: translate3D(0,50px,0);

			.edit-btn {
				color: @accent2;
				display: block;
				
			}

		}

		&:hover {
			.edit-row {
				-webkit-transform: translate3D(0,0,0);
				-moz-transform: translate3D(0,0,0);
				-ms-transform: translate3D(0,0,0);
				-o-transform: translate3D(0,0,0);
				transform: translate3D(0,0,0);
			}

			.remove-image {
				opacity: 1;
			}
		}

	}

}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Form Stuff ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */


input, textarea, button {
	outline: none!important;
	resize: none!important;
}

input[type="text"], input[type="email"], textarea,
input[type="password"] {
	width: 100%;
	padding: 20px;
	.prox(100);
	font-size: 16px;
	letter-spacing: 3px;
	.ease1;
	border: none;
	color: white;
	transform: translateZ(0);
	margin: 15px 0;
	border-radius: 4px;
	background: lighten(@neutral1, 5%);


}

textarea {
	height: 200px;
	
}

#buddy-col, #page-col {
	float: left;
}

#buddy-col {
	width: 30%;
}

#page-col {
	width: 70%;
}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Tweets List ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

#tweets-list {
	overflow: hidden;

	.a-tweet {
		display: block;
		overflow: hidden;
		padding: 10px 0;
		margin: 10px 0;

		border-top: 1px dashed lighten(@neutral1, 20%);

		.gravatar, .comment-body {
			float: left;
		}

		.gravatar {
			width: 80px;
			height: 80px;
			display: block;
			clear: left;

			img {
				display: block;
				background-color: white;
			}
		}

		.tweet-body {
			margin-left: 20px;
			padding-top: 10px;
			p {
				margin: 0;
				color: white;
			}

			.the-text {
				color: white;
				a {
					color: @accent1;
					text-decoration: none;
					.ease2;

					&:hover {
						color: lighten(@neutral1, 20%);
					}
				}
			}
		}

		.the-author {
			font-size: 24px;
			text-transform: uppercase;
			color: @accent1;
			margin-left: 30px;
			text-decoration: none;
			.ease2;
			.prox(600);

			&:hover {
				color: lighten(black, 40%);
			}
		}

	}

}


#content {

	&.dashboard {
		padding-left: 20px;

	}

	&.settings {
		padding-left: 20px;

		.social-auth {
			margin-top: 20px;
			float: left;
		}

	}

	.intro {
		p {
			margin-bottom: 20px;
		}
	}

	&.login {
		.left-col, .right-col {
			h2 {
				margin-bottom: 20px;
			}
		}
		.right-col {
			h3 {

			}
			.cta-btn {
				float: left;
			}
		}
	}




}

.privateChat{

    display:inline-block;
    padding:5px;
    margin: 0 2.5px;
    background-color:@neutral1;
    min-width: 250px;

    h6 {
    	.prox(100);
    	color: white;
    	text-transform: uppercase;
    	letter-spacing: 4px;
    	font-size: 16px;
    	margin-left: 10px;
    }



}

.chatIn{
    border-radius:4px;   
    width:100%;
    height:50px;
}

